.subtitle {
    text-align: justify;
    font-size: 30px;
    margin-bottom: 20px;
    text-indent: 250px;
    line-height: 36px;
}

.title_h1 {
    font-size: 70px;
    font-weight: 800;
    color: rgba(114, 0, 18, 1);
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    grid-template-areas:
        "big-box text text"
        "big-box small-box-1 small-box-2";
}

.big_box {
    background-color: #d9d9d9;
    border-radius: 10px;
    grid-area: big-box;
    width: 430px;
}

.text {
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    grid-area: text;
}

.small_box_1 {
    background-color: #d9d9d9;
    border-radius: 10px;
    height: 430px;
    width: 430px;
    grid-row: span 1/4;
    grid-area: small-box-1;
}

.small_box_2 {
    background-color: #d9d9d9;
    border-radius: 10px;
    height: 430px;
    width: 430px;
    grid-area: small-box-2;
}

.about {
    margin: 80px 0;
}

@media only screen and (max-width: 450px) {
    .about {
        margin-bottom: 60px;
    }
    .subtitle {
        display: none;
    }

    .grid_container {
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
    }

    .title_h1 {
        margin-bottom: 20px;
        font-size: 32.33px;
    }

    .big_box {
        grid-row: span 2/4;
        grid-column: span 1/2;
        width: auto;
        height: auto;
    }

    .text {
        grid-column: span 3/4;

        &>p {
            font-size: 11.81px;
            line-height: 14.3px;
            text-align: justify;
        }
    }

    .small_box_1 {
        width: auto;
        height: 120px;
        grid-row: span 1/4;
    }

    .small_box_2 {
        width: auto;
        height: 120px;
        grid-column: span 1/3;
    }
}