.modal {
    backdrop-filter: blur(4px);
    padding: 5px 15px;

    &>div {
        display: flex;
        width: 521px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        padding: 40px 30px;
        box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.1);
        border-radius: 10px;

        &>div:first-of-type {
            border-radius: 100px;
            border: 1px solid rgba(114, 0, 18, 1);
            padding: 0px 5px;
            color: rgba(114, 0, 18, 1);
            margin-bottom: 30px;
            box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);

            &>svg {
                margin-top: 3px;
            }
        }

        &>ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;

            &>li {
                border-bottom: 2px solid rgb(0, 0, 0, 0.5);
                width: 100%;
                padding-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 600;
                gap: 20px;

                &:first-of-type {
                    color: rgba(127, 57, 39, 1);

                    &>h2 {
                        color: #333;
                    }
                }

                &:nth-child(3) {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding: 0px 20px;
                    color: rgba(43, 43, 43, 1);


                    &>span {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 10px;
                        font-size: 18px;
                        font-weight: 400;

                        &>svg {
                            color: rgba(114, 0, 18, 1);
                        }
                    }

                    &>div {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        justify-content: flex-start;
                        font-weight: 400;
                        font-size: 18px;

                        &>div>span,
                        &>span {
                            font-weight: 400;
                            font-size: 18px;
                        }

                        &>svg {
                            color: rgba(114, 0, 18, 1);
                        }
                    }
                }
            }
        }
    }
}

.closeButton {
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    background-color: rgba(114, 0, 18, 1);
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
}

.orders_meal {
    display: flex;
    flex-direction: column;

    &>div {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2.5fr 1fr;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 18px;

        &>span:nth-child(2) {
            text-align: center;
        }

        &:first-of-type {
            font-weight: 600;
        }
    }
}

@media only screen and (max-width: 450px) {
    .modalList>li {
        font-size: 13px !important;

        &>h2, &>h3, span, button {
            font-size: 13px;
        }
    }
}